; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Not Task Bar Hero"
config/description="O maior RPG idle minúsculo! Adoráveis heróis em pixel estão prontos para embarcar na aventura ao seu lado — direto da sua barra de tarefas. Derrote o tédio do trabalho e do dia a dia com classes, habilidades, itens e builds variados! Você pode ter visto essa descrição em algum lugar. Mas tenha certeza que esse Não é o mesmo jogo."
config/version="0.1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://kxc0utx6xexn"

[global_group]

HitboxPlayer="Grupo de detecção da area de hitbox do player"
HitboxInimigo="Grupo para a area de hibox do inimigo"

[layer_names]

2d_render/layer_1="Camada 1"
2d_physics/layer_1="Mundo"
2d_physics/layer_2="Player"
2d_physics/layer_3="HurtBoxPlayer"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="HurtBoxEnemy"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
