[gd_scene format=3 uid="uid://cqaytpxul8ikp"]

[ext_resource type="Script" uid="uid://cnkiu86qxbvpr" path="res://Entidades/Base/entidade_base.gd" id="1_nitas"]
[ext_resource type="Texture2D" uid="uid://b1fq3k3rditst" path="res://icon.svg" id="2_svvmn"]
[ext_resource type="PackedScene" uid="uid://my404q4iv3a5" path="res://StateMachine/Machine/StateMachine.tscn" id="3_5bmy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ely1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svvmn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6atbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgtoq"]
size = Vector2(34, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uul2l"]
size = Vector2(20, 30)

[node name="EntidadeBase" type="CharacterBody2D" unique_id=1901610286]
collision_mask = 0
script = ExtResource("1_nitas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1934358417]
sprite_frames = SubResource("SpriteFrames_ely1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771737566]
shape = SubResource("CapsuleShape2D_6atbe")
debug_color = Color(0, 0.6, 0.6901961, 0.6392157)

[node name="HitBox" type="Area2D" parent="." unique_id=1073846944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1483548046]
shape = SubResource("RectangleShape2D_cgtoq")
debug_color = Color(0.7372549, 0.47058824, 0, 0.6862745)

[node name="HurtBox" type="Area2D" parent="." unique_id=1254234303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=72338010]
shape = SubResource("RectangleShape2D_uul2l")
debug_color = Color(0.99607843, 0, 0, 0.58431375)

[node name="StateMachine" parent="." unique_id=745652842 instance=ExtResource("3_5bmy5")]
